<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sec_Dialog</class>
 <widget class="QDialog" name="sec_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>191</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(170, 255, 255);
font: italic 20pt &quot;Sans Serif&quot;;
background-color: rgb(0, 85, 0);</string>
   </property>
   <property name="text">
    <string>hello</string>
   </property>
  </widget>
  <widget class="QPushButton" name="seddigpb">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>240</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>secpb</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
